<h1>{{vm.title}}</h1><input ng-model="searchText" type="text"><button type="button" class="btn btn-info">Search</button>
<ul>
	<li ng-repeat="job in vm.jobs track by $index " ><a ng-href="#!/jobs/{{job._id}}">{{job.title}}</a></li>
</ul>

<form name="vm.jobForm" ng-submit="vm.addJob()">
    to add a new Job please fill in the fields:<br>
    Title: <input type="text" name="title" required ng-model="vm.newJobTitle" style="color: black;"></br>
    Salary: <input type="text" name="salary" required ng-model="vm.newJobSalary" style="color: black;"></br>
    description: <input type="text" name="description" required ng-model="vm.newJobDescription" style="color: black;"></br>
    postDate: <input type="text" name="postDate" required ng-model="vm.newJobPostDate" style="color: black;"></br>
    Skills: <input type="text" name="skills" required ng-model="vm.newJobSkills" style="color: black;"></br>
	Location: <ul>
		<li>Address: <input type="text" name="address" required ng-model="vm.newJobAddress" style="color: black;"></br></li>
		<li>City: <input type="text" name="city" required ng-model="vm.newJobCity" style="color: black;"></br></li>
		<li>Post code: <input type="text" name="postCode" required ng-model="vm.newJobPostCode" style="color: black;"></br></li>
	</ul>
   
    <button type="submit" class="btn-success">Add Job</button></br>
</form>