<!DOCTYPE html>
<html lang = "en" ng-app="meanJobs">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Job Search</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/custom.css" rel="stylesheet" />
</head>

<body>
<h1>Job Search Home Page</h1>
<!-- <div ng-init ="name = 'Jack'">
	Hello {{name}}
</div> -->
<div ng-view></div>
<script src="../node_modules/angular/angular.js"></script>
<script src="../node_modules/angular-route/angular-route.js"></script>
<script src="../angular-app/app.js"></script>
<script src="../angular-app/job-list/job-list-controller.js"></script>
<script src="./angular-app/jobs-data-factory/jobs-data-factory.js"></script>

    <script src="angular-app/job-display/job-display-controller.js"></script>
    
<footer class="footer">
	<div class="container">
		<p class="text-mutedtext-center">
			
			<a href="https://compro.miu.edu" target="_blank"><img
					src="./images/compro.webp" height="60" alt="MIU Compro"></a>
			<br />
			<small class="textblack-50 text-center">&copy;
				2021 Maharishi International
				University. All Rights Reserved.
			</small>
		</p>
	</div>
</footer>

</body>

</html>