<!DOCTYPE html>
<html lang="en" ng-app="meanTeams">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEAN Teams</title>
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <h1>MEAN Soccer Homepage</h1>

    <!-- <div ng-init="name='jack'">
        Hello{{name}}
    </div> -->

    <div ng-view></div>

    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-route/angular-route.js"></script>
    <script src="angular-app/app.js"></script>
    <script src="angular-app/team-list/team-list.controller.js"></script>
    <script src="angular-app/teams-data-factory/teams-data-factory.js"></script>
    <script src="angular-app/team-display/team-display-controller.js"></script>
 

    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">
                <a href="compro.miu.edu/" target="_blank">
                    <img src="./images/compro.webp" height="60" alt="compro logo">
                </a>
                <br />
                <small class="text-black-50 text-center">
                    &copy;2021 Maharishi International
                    University. All Rights Reserved.
                </small>
            </p>
        </div>
    </footer>

    <script src="jquery/jquery-3.6.0.min.js"> </script>
</body>

</html>