<!DOCTYPE html>
<html ng-app="meanSoccer" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mean Games</title>
    <link href="css/bootstrap.min.css"  rel="stylesheet"></head>
    <link href="css/custom.css"  rel="stylesheet"></head>
<body>
    <h1>Mean Games Home Page</h1>
    <!--For testing purpose-->
    <!--<div ng-init ="name='jack'">Hello: {{name}}</div>-->
    <div ng-view></div>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
 
    <script src="angular-app/app.js"></script>
     <script src="angular-app/games-data-factory/games-data-factory.js"></script>
    <script src="angular-app/game-list/game-list-controller.js"></script>
     <script src="angular-app/game-display/game-display-controller.js"></script>
   
    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">
                <a href="https://compro.miu.edu" target="_blank">
                <image src="./image/miucomprologo.jpeg" height="60" alt="logo"/>
                </a>
                <br/>
                <small class="text-black-50 text-center">&copy; 
                    2021 Maharishi International 
                    University. All Rights Reserved. 
                </small>
                    
            </p>
        </div>
    </footer>
    
</body>
</html>